@code_width: 470px;
@output_width: 260px;
@content_width: 730px;
@green: #659324;
@red: #cb4b16;
@blue: #268bd2;
@gray: #9DA099;

html, body {
  width: 100%;
  height: 100%;
  color: #383838;
}
body {
  font-family: Oswald, courier new, monospace;
  background-color: #f7fbfc;
  opacity: 0;
  transition: opacity 1s;
}
h1,h2 {
  margin-top: 0;
  text-transform: uppercase;
}
h1 {
  font-size: 40px;
  margin-bottom: 0;
  width: @content_width;
  background-image: url('images/badassbacon.png');
  background-repeat: no-repeat;
  height: 100px;
  line-height: 82px;
  padding: 0 150px;
  background-size: 114px 100px;
  a {
    margin-left: 5px;
    font-size: 10px;
    vertical-align: top;
  }
}

h1, #content {
  width: 900px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 5px;
}

a, a:visited {
  color: @blue;
  cursor: pointer;
  text-decoration: none;
  &.disabled {
    color: @gray;
    pointer-events: none;
  }
  .no-select;
}

#content {
  width: @content_width;
  margin: 30px auto;
}

#learn {
  margin-top: 30px;
}

#info {
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 3px;
  font-size: 12px;
}
#assignment {
  .heading {
    height: @heading_height;
    position: relative;
    .description {
      width: @code_width;
      text-decoration: none;
    }
  }
  .code {
    display: none;
  }
}
.navi {
  .no-select;
  padding-top: 10px;
  clear: both;
  a {
    cursor:pointer;
    &.next {
      float: right;
    }
  }
}
#runner {
  position: absolute;
  top: 14px;
  left: @code_width;
  .run {
    font-size: 20px;
    background: @green;
    padding: 6px 20px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,#81bc2e,#659324);
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.25);
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.3);
    &.disabled {
      background-image: linear-gradient(to bottom, #D6D6D5, #8B8B8B);
      background: @gray;
      color: #cccccc;
      cursor: default;
    }
  }
}
.text-hidden {
  color: rgba(0,0,0,0); 
}
#result {
  display: inline-block;
  margin-left: 10px;
  height: 20px;
  line-height: 20px;
  .tip { display: none }
  &.failed { 
    color: @red; 
    .tip {
      display: inline-block;
      cursor: pointer;
      position: relative;
      width: 24px;
      height: 24px;
      background: url('images/help.png') no-repeat scroll 0px 0px transparent;
      background-size: 24px 24px;
      margin-left: 3px;
      margin-bottom: -6px;
      .tip-text { 
        opacity: 0; 
        position: absolute;
        margin-top: -4px;
        background: green;
        border-radius: 3px;
        color: white;
        padding: 5px;
        transition: opacity 0.5s;
      }
      &:hover .tip-text {
        opacity: 1;
      }
    }
  }
  &.success { color: @green; }
  &.none {
    .text-hidden;
  }
  &.running { 
    .text-hidden;
    background-image: url('images/progress.gif');
    background-repeat: no-repeat;
  }
}
@heading_height: 100px;
#code-container {
  width: @code_width;
  display: inline-block;
  float: left;
}
#output {
  background: rgb(213, 213, 213);
  overflow: hidden;
  display: inline-block;
  float: left;
  height: 300px;
  width: @output_width;
  font-size: 12px;
  #visualizer {
    svg {
      height: 60px;
    }
  }
}
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
