@green: #659324;
@gray: #9DA099;

body {
  font-family: Oswald, courier new, monospace;
  background-color: #f7fbfc;
  opacity: 0;
  transition: opacity 1s;
}

#code {
  position: relative;
  .run {
    z-index: 2;
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    background: @green;
    outline: none;
    padding: 6px 20px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,#81bc2e,#659324);
    color: white;
    text-shadow: 0 1px 0 rgba(0,0,0,0.25);
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.2),inset 0 -1px 0 0 rgba(0,0,0,0.3);
    &.disabled {
      background-image: linear-gradient(to bottom, #D6D6D5, #8B8B8B);
      background: @gray;
      color: #cccccc;
      cursor: default;
    }
  }
  .error {
    color: red;
    position: absolute;
    right: 6px;
    bottom: 6px;
    font-style: normal;
    font-size: 0.95em;
  }
  .line-error {
    background: rgb(122, 47, 47);
  }
}

#game {
  height: 300px;
  width: 100%;
  border: 0;
}
