html, body, #game {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-family: Oswald, courier new, monospace;
  background-color: #fff;
}

#game {
  .figure {
    display: block;
    position: absolute;
    &.text {
      background: #cccccc;
      border: 1px solid black;
      padding: 2px 4px;
    }
  }
}
